usage="Usage: createuser USERNAME EMAIL [--password PASSWORD] [--staff] [--superuser]"
[ $# -gt 1 ] || (echo "$usage" && exit 1)
username="$1"
email="$2"
shift 2
password=""
opts=""
while [ $# -gt 0 ]; do
	case "$1" in
		--password)
			password="$2"
			shift 2
			;;
		--staff|--superuser)
			opts="$opts $1"
			shift
			;;
		*)
			echo usage
			exit 1
	esac
done
./manage.py lms manage_user $opts "$username" "$email"
if [ -z "$password" ]; then
	./manage.py lms changepassword "$username"
else
	./manage.py lms shell -c "\
		from django.contrib.auth import get_user_model;\
		u = get_user_model().get(username=${username});\
		u.set_password('${password}');\
		u.save()"
fi
